# Generated by Django 2.2.6 on 2019-11-07 11:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20191006_1030'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoCompletesearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_string', models.CharField(max_length=200)),
                ('string_frequency', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='tutorial',
            name='tutorial_published',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 7, 11, 47, 21, 184856), verbose_name='date published'),
        ),
    ]
