# Generated by Django 2.2.6 on 2019-11-07 12:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191107_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutorial',
            name='tutorial_published',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 7, 12, 11, 48, 117611), verbose_name='date published'),
        ),
    ]
